<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc8b8db30c44452bdf73f74346a81ca" Name="Diagram1">
        <EntityTypeShape EntityType="CarsBiddingModel.Bidding" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsBiddingModel.Cars_Info" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsBiddingModel.Insurance" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsBiddingModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CarsBiddingModel.FK__Bidding__CarId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CarsBiddingModel.FK__Bidding__UserId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CarsBiddingModel.FK__Cars_Info__UserI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CarsBiddingModel.FK__Insurance__CarId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CarsBiddingModel.FK__Insurance__UserI__49C3F6B7" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarsBiddingModel.NotificationHistory" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="CarsBiddingModel.FK__Notificat__UserI__5FB337D6" />
        <AssociationConnector Association="CarsBiddingModel.FK__Notificat__CarId__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>