<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0070df5406614fe0b4678c5e4660908f" Name="Diagram1">
        <EntityTypeShape EntityType="CarsBiddingModel.Insurance" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsBiddingModel.NotificationHistory" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsBiddingModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CarsBiddingModel.FK__Insurance__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CarsBiddingModel.FK__Notificat__UserI__5FB337D6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarsBiddingModel.Bidding" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="CarsBiddingModel.Cars_Info" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="CarsBiddingModel.FK__Bidding__CarId__4E88ABD4" />
        <AssociationConnector Association="CarsBiddingModel.FK__Bidding__UserId__4D94879B" />
        <AssociationConnector Association="CarsBiddingModel.FK__Cars_Info__UserI__2E1BDC42" />
        <AssociationConnector Association="CarsBiddingModel.FK__Insurance__CarId__4AB81AF0" />
        <AssociationConnector Association="CarsBiddingModel.FK__Notificat__CarId__6E01572D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>